:root {
    --primary-color: #30BCED;
    --secondary-color: #EF6F6C;
    --accent1-color: #C8FFBE;
    --accent2-color: #584D3D;
    --header-font: "Bungee", sans-serif;
    --text-font: "Open Sans", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1100px;
    margin: 0 auto;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    justify-content: space-between; 
    /* padding: 0 40px 0 100px; */
}

p, a {
    font-family: var(--text-font);
    text-align: justify;
}

header img {
    width: 200px;
}

.navigation {
    display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	font-family: Arial, sans-serif;
    justify-content: space-around;
    gap: 10px;
}

.navigation a:hover {
	color: var(--secondary-color);
	font-weight: 800;
	text-decoration: underline;
}




h1 {
    color: white;
    font-family: var(--header-font);
}

h2 {
    color: var(--primary-color);
    font-family: var(--header-font);
}

.sociallinks a,
header a {
    text-decoration: none;
}

.hero {
    position: relative;

}



#heading {
    position: absolute;
    top: 20px;
    background-color: rgb(88, 77, 61, 0.8);
    width: 100%;
    text-align: center;
    padding: 5px;
}   

#hero-image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero article {
    position: absolute;
    top: 30%;
    color: beige;
    background-color: rgb(88, 77, 61, 0.6);
    padding: 20px;
    margin: 0 50px;
    display: flex;
    flex-wrap: wrap;
    
} 

.hero article img {
    margin-left: 10px;
    width: 150px;
    height: auto;
}

.hero article p {
    display: inline-block;
    white-space: normal;
    width: calc(100% - 165px); 
}

.history-section {
    margin: 30px 0 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

}

.history-section h2 {
    grid-column: 1/4;
    margin-bottom: 10px;
}

.adventure-section h2 {
    margin: 30px 0;
}

.adventure-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    
}

.adventure-figure {
     display: flex;
     /* flex-wrap: wrap; */
     gap: 10px;
}
.adventure-section h2 {
    grid-column: 1/6;
}
.adventure-section img {
    width: 200px;
}





 
