@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat&display=swap');
:root {
    --primary-color: #1E91D6;
    --secondary-color: #F85E00;
    --accent1-color: #544B3D;
    --accent2-color: #B5C2B7;

    --heading-font: 'Bungee', serif;
    --paragraph-font: 'Montserrat', serif;

    --nav-background-color: #544B3D;
    --nav-link-color: #1E91D6;
    --nav-hover-link-color: #F85E00;
    --nav-hover-background-color: #B5C3B7;
}

body {
    
    font-size: 14px;
    margin: 0 auto;
}

p {
    font-family: var(--paragraph-font);
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    
}

header {
   
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    justify-content: space-around;
    background-color: var(--accent2-color);
    
    
    
} 

header img {
    margin: 10px;
    width: 90px;
    height: auto;
   
    
}



.navigation {
    display: flex;
    list-style: none;
    padding: 0;
}



.navigation a {
    display: block;
    color: var(--nav-link-color);
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
    font-weight: 700;
    text-decoration: underline;
}

.hero {

    position: relative;
    margin: 0;
}

.hero_image {
    width: 100%;
}

.happy_image{
    float: right;
    height: 100%;
    object-fit: cover;
    
}


.hero h1 {
    position: absolute;
    top: 20px;
    background-color: rgba(255, 255, 255, .3);
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 1.5rem;
    
}


article {
    position: absolute;
    top: 150px;
    height: 90px;
    background-color: rgba(0, 0, 0, .5);
    padding: 20px;
    margin: 20px auto;
    width: auto;
}


article p{
    color: #ccc;
    
}

.history {
    display: grid;
    grid-template-areas:
    "header header header"
    "paragraph1 history_image paragraph2";
    grid-template-columns: 1fr 100px 1fr;
    gap: 20px;
    margin: 0 auto 20px;
    width: 800px;
  
}

.history h2 {
   grid-area: header;
   text-align: center;
}

.paragraph1{
    grid-area: paragraph1;
    margin: 0;
}

.history img {
    grid-area: history_image;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
    
  
    
   
}


.paragraph2 {
    grid-area: paragraph2;
    margin: 0;
}




.adventure {
    width: 800px;
    border-top: 1px var(--accent2-color) solid;
    margin: 0 auto;
    
}

.adventure h2 {
    text-align: center;
}

.adventure figure {
    display: inline-block;
    margin: 1rem;
    min-height: 100px;
    
    
}




figure img {
    max-width: 120px;
    max-height: 160px;
}
figcaption {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    font-weight: 600;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    background-color: var(--accent2-color);
}




/* Contact Us Page */

iframe {
    width: 200px;
    height: auto;
}

main h1 {
    text-align: center;
}
    
.contact-info {
   margin: 0 auto;
    width: 800px;
    
}


.contact-h2 {
    text-align: center;
}

.employees h2{
   text-align: center;
}


.employee {
    display: inline-block;
    margin: 50px;
}

.employees {
    margin: 0 auto;
    width: 800px;
}
.employee img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.employee p {
    font-weight: bold;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0.5rem;

    font-family: var(--paragraph-font);
    
}


input[type=text], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}

button {
    margin: 1rem auto 0;
    background-color: var(--nav-link-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    width: 100px;
    font-family: var(--paragraph-font);
}

button:hover {
    background-color: var(--secondary-color);
}

section.call-to-action {
    background-color: #f5f5f5;
    padding: 2rem;
    text-align: center;
}
section.call-to-action h2 {
    margin-bottom: 1rem;
    font-size: x-large;
}

section.call-to-action .btn-contact {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--nav-link-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-family: var(--paragraph-font);
}
section.trip-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}
.trip-item {
    flex-basis: calc(33.33% - 1rem);
    margin-bottom: 2rem;
    text-align: center;
}
  
.trip-item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
  
.trip-item h3 {
    margin-top: 1rem;
    color:var(--secondary-color);
}

.trip-table {
    padding: 2rem;
    font-family: var(--paragraph-font);
}
  
.trip-table table {
    width: 100%;
    border-collapse: collapse;
}
  
.trip-table th, .trip-table td {
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #ccc;
}

/* CSS for smaller screens (Mobile devices) */
@media (max-width: 767px) {
    header {
        padding: 0.5rem;
    }

    h1, h2{
        font-size: 15px;
    }

   

    nav ul {
        margin: 0;
        padding: 0;
    }

    nav li {
        display: block;
        margin-bottom: 0.5rem;
    } 

    .call-to-action {
        padding: 1rem;
    }

    .trip-item {
        flex-basis: 100%;
    }

    .trip-table th, .trip-table td {
        font-size: 12px;
    }
}

.home-header {
    position: relative;
}
.home-header img{
   width: 100%; 
}

.home-header h1 {
    position: absolute;
    top: 60px;
    width: 100%;
    
}


  
.newsletter {
    text-align: center;
    padding: 40px 20px;
    
}
  
.newsletter h2 {
    margin-bottom: 20px;
}
  
.newsletter input,
.newsletter button {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: var(--paragraph-font);
}
  
.cta {
    padding: 40px 20px;
    text-align: center;
}
  
.cta h2 {
    margin-bottom: 10px;
}
  
.cta p {
    margin-bottom: 20px;
}


.button,
.newsletter button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--nav-link-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-family: var(--paragraph-font);
    width: auto;
}

.button:hover,
.newsletter button:hover{
    background-color: var(--secondary-color);
}

.offerings {
    text-align: center;
    padding: 40px 20px;
}
  
.offerings h2 {
    margin-bottom: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
  
.grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}
  
.grid-item img {
    width: 100%;
    border-radius: 5px;
}
  
.grid-item h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.wireframe {
    text-decoration: none;
}
