header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}

nav ul {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
}

h1 {
    color: steelblue;
  
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

main {
    margin: 1rem;
    grid-column: 2/3;
}

.grid {
    display: grid;
    align-items: center;
    gap: 50px;
   
}

aside {
    width: 17rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
   
    
    
}


aside p {
    text-align: justify;
}

.box {
    margin: 1rem;
    border: 1px solid rgb(238, 238, 238, 1);
    padding: 1rem 0 1rem 2rem;
    background-color: #eee;
    color: #000;   
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}